<!--pages/questions/questions.wxml-->
<!-- 引入wxs脚本 -->
<wxs src="../../util/subutil.wxs" module="tools" />
<scroll-view scroll-y="true" class="container">
  <view class="page-header">
    <text class="page-title">问题广场</text>
    <view class="ask-container" bindtap="onTap">
      <image class="image" src="/images/ask_white.png"></image>
      <text class="ask">提问</text>
    </view>
  </view>
  <block wx:for="{{questions}}" wx:key="id" wx:for-item="question">
    <view wx:if="{{question.hide==0}}" class="feed-item">
      <view class="feed-content">
        <view class="question" id="{{question.id}}" bindtap="bindItemTap">
          <text>{{tools.sub(question.title)}}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>