# community

./: .gitignore  README.md  app.js
community-server/community/: app.json  project.config.json
community-server/community/data/: data_question.js  data_question_next.js  focus_person.js
community-server/community/pages/ask/: ask.wxss
community-server/community/pages/comment/: comment.js
community-server/community/pages/detail/: detail.js  detail.wxml  detail.wxss
community-user/: 小程序开发工具.txt
community-user/community/: app.js  app.json  app.wxss  project.config.json
community-user/community/data/: data_question.js  data_question_next.js  focus_person.js
community-user/community/util/: subutil.wxs  util.js
data/: focus_person.js
pages/answer/: answer.wxml
pages/ask/: ask.wxml
pages/comment/: comment.js  comment.wxml
pages/detail/: detail.js  detail.wxml
pages/focus/: focus.json  focus.wxml  focus.wxss
pages/me/: me.js
pages/notify/: notify.wxml
pages/questions/: questions.wxml
pages/welcome/: welcome.js  welcome.wxss
server/: db_wx_project.sql  server端配置说明.txt  需求规格说明-修改.docx
server/community/: pom.xml
server/community/src/main/java/com/community/: Application.java
server/community/src/main/java/com/community/controller/: UserController.java
server/community/src/main/java/com/community/domain/: Answer.java  Comment.java  Question.java  User.java  UserMap.java  UserQuestionMap.java
server/community/src/main/java/com/community/repository/: UserRepository.java
server/community/src/main/java/com/community/utils/: Gender.java  Message.java  ResponseMessage.java
server/wx_class_project/: pom.xml
util/: util.js
小程序作业/: 一班十组社区问答小程序评分标准文档.docx  功能实现效果图.docx  评分标准.xlsx  评分标准文档--需求文档部分-周晓松.docx  评分标准文档样例.docx
小程序作业/评分标准文档--需求文档部分-周晓松/: 评分标准文档--需求文档部分-周晓松.docx
小程序作业/评分标准文档--需求文档部分-周晓松/visio图/: 用户用例.vsdx  管理员用例.vsdx
需求规格说明/: ~$需求规格说明.docx  用例.docx
(+85 files in other folders)
