page{
  height:100%;
}

.container{
  display:flex;
  flex-direction: column; 
  align-items: center; 
  height:100%;
}

.section{
  height:100%;
}

.form-style{
  height:100%;
}

.textarea-style{
  height:650rpx;
  width:750rpx;
}

.button-style{
  height:100rpx;
  width:150rpx;
}


.currentWordNumber{
  font-size: 28rpx;
  color: gray;
  position: absolute;
  left: 593rpx;
  top: -6rpx;
}
.hint{
   font-size: 28rpx;
   position: absolute;
   top: 120rpx;
   left: 30rpx;
   color: #FF6600;
}
