<!--pages/notify/notify.wxml-->
<!-- 引入wxs脚本 -->
<wxs src="../../util/subutil.wxs" module="tools" />
<scroll-view scroll-y="true" class="container">
  <view class="page-header">
    <text class="page-title">最新评论</text>
  </view>
  <view wx:if="{{comments.length>0}}">
    <block wx:for="{{comments}}" wx:key="{{answer.id}}" wx:for-item="comment">
      <view class="feed-item" id="{{comment.answer.id}}" bindtap='bindItemTap'>
        <view class="feed-source">
          <view class="avatar">
            <image src="{{comment.user.avatarUrl}}"></image>
          </view>
          <text class="ranker_name">{{comment.user.nickName}}  评论了你</text>
        </view>
        <view class="feed-content">
          <view class="question">
            <view class="question-content">
              <text>{{tools.sub(comment.answer.question.title)}}</text>
            </view>
            <text class="answer_content">{{tools.sub2(comment.answer.content)}}</text>
            <view>
              <text class="time">{{comment.time}}</text>
              <view class="blank"></view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view wx:else class="none">
    <text>还没有评论哦,等待一下吧^_^</text>
  </view>
</scroll-view>