<!--pages/me/me.wxml-->
<!-- 引入wxs脚本 -->
<wxs src="../../util/subutil.wxs" module="tools" />
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<scroll-view scroll-view scroll-y="true" class="container">
  <view hidden="{{currentNavtab==0 ? '' : true}}">
    <view wx:if="{{questions.length>0}}">
      <block wx:for="{{questions}}" wx:key="id" wx:for-item="question">
        <view class="item" id="{{question.id}}" bindtap="bindQuestionItemTap">
          <view class="content">
            <view class="question">
              <!-- 通过自定义的module名称tools引用sub截取方法 -->
              <text class="question_content">{{tools.sub(question.title)}}</text>
              <view>
                <text class="time">{{question.time}}</text>
              </view>
            </view>
          </view>
        </view>

      </block>
    </view>
    <view wx:else class="none">
      <text>还没有问过问题,快咨询一下吧^_^</text>
    </view>
  </view>
  <view hidden="{{currentNavtab==1 ? '' : true}}">
    <view wx:if="{{answers.length>0}}">
      <block wx:for="{{answers}}" wx:key="id" wx:for-item="answer">
        <view class="feed-item" id="{{answer.id}}" bindtap="bindAnswerItemTap">
          <view class="feed-content">
            <view class="question" qid="{{question_id}}">
              <view class="question-link">
                <text>{{answer.question.title}}</text>
              </view>
              <text class="answer-txt">{{tools.sub2(answer.content)}}</text>
              <view>
                <text class="time">{{answer.time}}</text>
                <view class="blank"></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="none">
      <text>还没有回答过问题,快回答一下吧^_^</text>
    </view>
  </view>
</scroll-view>