/* pages/me/me.wxss */

.flex-wrp {
  display: flex;
}

.flex-tab {
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}

.flex-item {
  flex-grow: 1;
  text-align: center;
}

.top-tab {
  width: 750rpx;
  height: 90rpx;
  background: #298de5;
  color: #8ccefd;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}

.toptab.active {
  color: #fff;
  border-bottom: solid 2px #fff;
}

.item {
  width: 690rpx;
  height: 80rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 6rpx 0 6rpx 0;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eee;
  font-size: 32rpx;
}

.time {
  vertical-align: text-bottom;
  color: #9a9c9b;
  margin-top: 10rpx;
  float: right;
}

.feed-item {
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eee;
  font-size: 28rpx;
}

.question-link{
  font-size:32rpx;
}

.answer-txt {
  color: #666;
}

.none{
  margin-left:36rpx;
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #9a9c9b;
}

.blank{
  height: 30rpx;
}
