/* pages/detail/detail.wxss */

.care {
  width: 230rpx;
  height: 70rpx;
  font-size: 30rpx;
  text-align: center;
  text-decoration: none;
  margin-right: 30rpx;
  margin-top: 10rpx;
}

.page-header {
  display: flex;
  justify-content: center;
  border-bottom: 1 rpx solid #ccc;
  padding: 20rpx 40rpx;
  font-size: 35rpx;
  text-align: left;
}

.add {
  margin-left: 10rpx;
  padding-bottom: 20rpx;
}

.add image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  float: left;
}

.add text {
  display: inline-block;
  margin-left: 5rpx;
  color: #9a9c9b;
  font-size: 30rpx;
}

.line {
  background: #9a9c9b;
  height: 60rpx;
  padding: 10rpx 40rpx;
  text-align: left;
  width: 670rpx;
  opacity: 0.3;
}

.line text {
  display: inline-block;
  line-height: 60rpx;
  font-size: 30rpx;
  vertical-align: middle;
}

.answer-item {
  width: 680rpx;
  background: #fff;
  padding: 25rpx 70rpx 25rpx 0;
}

.answer-item  image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.answer-item .avatar {
  flex: 1;
}

.answer-item .answer-content {
  flex: 4;
  text-align: left;
}

.answer-item .answer-content text {
  display: block;
}

.answer-item .answer-content .answerer_name {
  color: #818a8f;
  font-size: 28rpx;
  padding: 0 0 8rpx 0;
}

.answer-item .answer-content .content {
  color: #afafaf;
  font-size: 30rpx;
  line-height: 34rpx;
}

.flex-wrp {
  display: flex;
}

.flex-item {
  flex-grow: 1;
  text-align: center;
}

.showtime {
  border-bottom: solid 1px #ebebeb;
}

.showtime text{
  display: inline-block;
  color: #9a9c9b;
  font-size: 28rpx;
  margin-left: 430rpx;
}
