/* pages/detail/detail.wxss */

.page-header {
  display: flex;
  flex-direction: column;
  border-bottom: 1 rpx solid #ccc;
  padding: 20rpx 36rpx 20rpx 40rpx;
  
}

.question-title{
  font-size: 35rpx;
  font-weight: 700;
  text-align: left;
}

.question-content{
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.add {
  margin-left: 10rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.add .write-container {
  display: flex;
  align-items: center;
  margin-left: 25rpx;
}

.write-container image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.write-container text {
  display: inline-block;
  margin-left: 5rpx;
  color: #9a9c9b;
  font-size: 30rpx;
}

.care {
  border: 2rpx solid #40bcd0;
  width: 130rpx;
  height: 45rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  color: #40bcd0;
  padding: 0;
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  margin-right:34rpx;
  
}

.line {
  background: #ebebeb;
  height: 60rpx;
  padding: 10rpx 40rpx;
  text-align: left;
  width: 670rpx;
  opacity: 0.3;
}

.line text {
  display: inline-block;
  line-height: 60rpx;
  font-size: 30rpx;
  vertical-align: middle;
}

.answer-item {
  background: #fff;
  padding: 25rpx 30rpx 0 0;
}

.answer-item  image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.answer-item .avatar {
  flex: 1;
}

.answer-item .answer-content {
  flex: 4;
  text-align: left;
  max-height:150rpx;
}

.answer-item .answer-content text {
  display: block;
}

.answer-item .answer-content .answerer_name {
  color: #666;
  font-size: 28rpx;
  padding: 0 0 8rpx 0;
}

.answer-item .answer-content .content {
  color: #333;
  font-size: 30rpx;
  line-height: 34rpx;
}

.flex-wrp {
  display: flex;
}

.flex-item {
  flex-grow: 1;
  text-align: center;
}

.showtime {
  border-bottom: solid 1px #ebebeb;
}

.showtime text {
  display: inline-block;
  color: #9a9c9b;
  font-size: 28rpx;
  margin-left: 458rpx;
}

.none-answer{
  margin-left:36rpx;
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #9a9c9b;
}
