<!--pages/detail/detail.wxml-->
<!-- 引入wxs脚本 -->
<wxs src="../../util/subutil.wxs" module="tools" />
<view class="page-header">
  <view class="question-title">
    <text>{{problem}}</text>
  </view>
  <view class="question-content">
    <text>问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述
    </text>
  </view>

</view>
<view>
  <view class="add">
    <view class="write-container" bindtap='onText'>
      <image src="../../images/write.png"></image>
      <text>添加回答</text>
    </view>
    <view class="care" bindtap='onBtn'>
      {{message}}
    </view>
  </view>
</view>
<view class="line">
  <text>所有回答</text>
</view>
<scroll-view scroll-y="true">
  <block wx:for="{{answers}}" wx:for-index="key" wx:for-item="value">
    <view class="answer-item flex-wrp" id="{{value.answer_id}}" bindtap="bindItemTap">
      <view class="avatar flex-item">
        <image src="{{value.answerer_icon}}"></image>
      </view>
      <view class="answer-content flex-item">
        <text class="answerer_name">{{value.answerer_name}}  回答了问题</text>
        <text class="content">{{tools.sub2(value.answer_content)}}</text>
      </view>
    </view>
    <view class="showtime">
      <text>{{value.answer_time}}</text>
    </view>
  </block>
  <view class="blank"></view>
</scroll-view>