<!--pages/comment/comment.wxml -->
<wxs src="../../util/subutil.wxs" module="tools" />

<view class='page-header'>
  <text>{{question.title}}</text>
</view>
<view class="line">
  <text>回答详情</text>
</view>

<block>
  <view class="answerer-wrp">
    <view class="bg-half"></view>
    <view class="answerer flex-wrp">
      <view class="avatar flex-item">
        <view wx:if="{{answer.state==0}}">
          <image src='{{answerer.avatarUrl}}'></image>
        </view>
        <view wx:else>
          <image src='../../images/user.png'></image>
        </view>
      </view>
      <view class="answerer-info flex-item">
        <view class="comment-header-text">
          <view wx:if="{{answer.state==0}}">
            <text class="answerer-name">{{answerer.nickName}}</text>
          </view>
          <view wx:else>
            <text class="answerer-name">匿名用户</text>
          </view>
        </view>
        <text class="answerer-des">{{answer.time}}</text>
      </view>
      <view wx:if="{{answer.state==0}}" class="follow flex-item" bindtap="careAnswerer">
        <text> {{message}}</text>
      </view>
    </view>
  </view>
</block>

<scroll-view scroll-y="true" enable-back-to-top="true">
  <view class="answer-content">
    <text>{{answer.content}}  </text>

  </view>

  <view class="line">
    <text>回答评论</text>
  </view>

  <view>
    <block wx:for="{{comments}}" wx:key="id" wx:for-item="comment">
      <view class="comment">
        <view class="comment-header">
          <image src='{{comment.user.avatarUrl}}'></image>
          <view class="comment-header-text">
            <text class='name'>{{comment.user.nickName}}</text>
            <text class='date'>{{comment.time}}</text>
          </view>

        </view>
        <view class='comment-content'>
          <text>{{comment.content}}</text>
        </view>
      </view>


    </block>
  </view>


  <view class='blank'>
  </view>

</scroll-view>
<view class="answer-footer flex-wrp">
  <view class='operation'>
    <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
    <view>
      <input placeholder='评论一下吧^_^' bindinput='commentInput' value="{{comment}}"></input>
    </view>
    <image class='comment-btn' src="../../images/comment.png" bindtap="bindItemTap"></image>
  </view>
</view>