page{
  height:100%;
}

.container{
  display:flex;
  flex-direction: column; 
  align-items: center; 
  height:100%;
}

.section{
  height:100%;
}

.form-style{
  height:100%;
}

.textarea-style{
  height:850rpx;
  width:700rpx;
}

.button-style{
  height:100rpx;
  width:150rpx;
}



.hint{
   font-size: 28rpx;
   position: absolute;
   top: 120rpx;
   left: 30rpx;
   color: #FF6600;
}


.radio-group{
  /* display: flex; */
  position: relative;
  height: 15px;
  line-height: 15px;
  /* margin-right: 5px; */
  font-size: 26rpx;
  margin-bottom: 150rpx;
  float: right;
}