<!--pages/answer/answer.wxml-->
<view class="container">
  <view class="section">
    <form class="form-style" bindsubmit="bindFormSubmit">
      <textarea class="textarea-style" placeholder="请添加回答" name="answer_content" minlength="{{min}}" maxlength="{{max}}" bindinput="inputs">
        <text class="hint">{{texts}}</text>
      </textarea>
      <button class="button-style" bindtap='onTap' form-type="submit"> 发表 </button>
    </form>
  </view>
  <view>
    <radio-group class="radio-group">
      <!-- <label class="radio" wx:for="{{items}}" wx:key="*this" wx:item="item">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label> -->
      <switch bindchange='change' color="#0068C4"> 匿名</switch>
    </radio-group>
  </view>

</view>