<!--pages/focus/focus.wxml-->
<!-- 引入wxs脚本 -->
<wxs src="../../util/subutil.wxs" module="tools" />
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<scroll-view scroll-view scroll-y="true" class="container">
  <view hidden="{{currentNavtab==0 ? false : true}}">
    <view wx:if="{{focusedQuestions.length>0}}">
      <block wx:for="{{focusedQuestions}}" wx:key="id" wx:for-item="question">
        <view class="item" id="{{question.id}}" bindtap="bindQuestionItemTap">
          <view class="content">
            <view class="question">
              <!-- 通过自定义的module tools引用sub截取方法 -->
              <text>{{tools.sub(question.title)}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="none-focus">
      <text>还没有关注,快关注一下吧^_^</text>
    </view>
  </view>
  <view hidden="{{currentNavtab==1 ? false : true}}">
    <view wx:if="{{focusedUserAnswers.length>0}}">
      <block wx:for="{{focusedUserAnswers}}" wx:key="id" wx:for-item="answer">
        <view class="feed-item" id="{{answer.id}}" bindtap="bindAnswerItemTap">
          <view class="feed-source">
            <view class="avatar">
              <image src="{{answer.user.avatarUrl}}"></image>
            </view>
            <text>{{answer.user.nickName}}</text>
          </view>
          <view class="feed-content">
            <view class="question">
              <view class="question-link">
                <text>{{answer.question.title}}</text>
              </view>
              <text class="answer-txt" aid="{{answer_id}}">{{answer.content}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="none-focus">
      <text>还没有关注,快关注一下吧^_^</text>
    </view>
  </view>
</scroll-view>